server {
    listen 80;
    server_name *.compute.amazonaws.com djangostagram.com *.djangostagram.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/instagram.sock;
        include     uwsgi_params;
    }
        location /static/ {
        alias /srv/instagram_project/.static_root/;
    }
    location /media/ {
        alias /srv/instagram_project/media/;
    }
}